<!DOCTYPE html>
<html>
    <head>
    <title>kremówka</title>   
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Halagrala/Halagrala.github.io/master/jp2krem%C3%B3wka.png" type="image/x-icon"> 
    <style>
        html, body {height:100vh;width:100%;padding:0;margin:0;}
        body {background:url("https://raw.githubusercontent.com/Halagrala/Halagrala.github.io/master/jp2krem%C3%B3wka.png")center center;display:flex;align-items:center;justify-content:center;}
        button {cursor:pointer;border:none;color:#fff;font-size:44px;padding:20px 40px;text-transform:uppercase;font-family:'Arial', sans-serif;font-weight:700;background:#bf5959;border-radius:5px;}
        button img {height:42px;}
        span {font-family:'Arial', sans-serif;font-size:9px;position:absolute;bottom:3px;right:3px;color:#fff;font-weight:700;}
    </style>
  </head>

  <body>

    <script>
      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
    </script>

    <button onclick="play()">PRESS FOR KREMÓWKA </button>
    <audio id="audio" src="https://raw.githubusercontent.com/Halagrala/Halagrala.github.io/master/2137%20GANG%20-%20NAJWI%C4%98KSZY%20POLSKI%20PAPIE%C5%BB.mp3"></audio>
<span>patryś to zrobił i proszę nie kraść kodu</span>
  
</body>
</html>
